[pytest]
filterwarnings =
    ignore::DeprecationWarning:pydantic._internal._config
    ignore:Converting a tensor to a Python boolean might cause the trace to be incorrect:UserWarning:transformers.integrations.sdpa_attention
    ignore:Converting a tensor to a Python boolean might cause the trace to be incorrect:UserWarning:torch._tensor_str
    ignore:Converting a tensor to a Python list might cause the trace to be incorrect:UserWarning:torch._tensor_str
